<!DOCTYPE html>
<html>
    <head>
        <title>Grid Layout</title>
        <style>
            .grid1 {
                grid-area: header;
            }
            .grid2 {
                grid-area: menu;
            }
            .grid3 {
              grid-area: main;  
            }
            .grid4 {
                grid-area: footer;
            }
            .Grid-container {
                display: grid;
                grid-template-columns: auto auto auto auto auto;
                grid-template-areas: 
                'header header header header header'
                'menu main main main main'
                'menu footer footer footer footer';
                background-color: mediumseagreen;
                padding: 10px;
               
            }
        </style>
    </head>
    <body>
        <div class="Grid-container">
            <div class="grid1">Header</div>
            <div class="grid2">Menu</div>
            <div class="grid3">Main</div>
            <div class="grid4">Footer</div>
        </div>
    </body>
    </html>