<!DOCTYPE html>
<html>
    <head>
        <title>Css</title>
    <style>
      body{
        background-color: black;
        color: white;
      }  
      .H1{
        font-family: verdana;
        font-style: italic;
        font-weight: bolder;
      }
      p{
        font-weight: 300;
        font-size: 25px;
        text-decoration: line-through;
        text-transform: capitalize;
      }
      .p2{
       text-decoration: overline;
       text-transform: uppercase;
      }
      .p3{
        text-decoration: underline;
        text-transform: lowercase;
      }
      
    </style>
    </head>
    <body>
        <h1 class="H1">Hello CSS</h1>
        <p>CSS stands for cascading stylesheet</p>
        <p class="p2">Html</p>
        <p class="p3">Vscode</p>
    </body>
    </html>